<!doctype html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <title>march活動報告</title>
    
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--ホームに帰るためのボタン-->
    <div class="top">
    <logotohome>
     <h1 class="logo"><a href="index.html"><img src="images/logoggg.png" alt=""width="400" height="110"></a></h1>
    </logotohome>
    </div>
    <div class="top">
				<nav class="nav">
						<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="profile.html">Profile</a></li>
								<li><a href="project.html">Project</a></li>
								<li><a href="katsudou.html">Activities<a/></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="other.html">Other</a></li>
						</ul>
				</nav>
	</div>
    <br><br><!--brは改行-->
    <!--毎週この部分をコピペして追加してく-->
    <figure>
        <a href="2021-0322.html"><img src="images/2021-0322.jpg" alt=""></a>
    </figure>
</body>
    <footer class="footer">
				<p>&copy:Copyright Nana laboratory. All rights reserved</p>
	</footer>
