<!doctype html>
<html lang="jp">
<head>
  <meta charset="UTF-8"/>

  <title>Profile</title>
    <!--main.cssというファイルにhtmlのスタイルの詳細を記入し、参照している-->
  <link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="top">
    <logo>
        <!--logoはimageフォルダのlogo.pngを使用している。自分のロゴや写真を載せるとわかりやすい-->
       <h1 class="logo"><a href="index.html"><img src="images/logoggg.png" alt="" width="400" height="110"</a></h1>
    </logo>
    </div>
    <div class="top">
				<nav class="nav">
						<ul>
						<font face="Century">
								<li><a href="index.html">Home</a></li>
								<li><a href="profile.html">Profile</a></li>
								<li><a href="project.html">Project</a></li>
								<li><a href="katsudou.html">Activities<a/></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="other.html">Other</a></li>
						</font>
						</ul>
				</nav>
	</div>
    <br><br>
    
    <main>
				<center>
					<dl>
					<div class="tyukyuu1-photo" >
							<img src="images/myprofile.jpg" alt="" width="450" height="350">
					</div>
					<font face="Century">
						<h1><font color="black"><i>Nana Henmi</i></font></h1>
						age 22/Chiba
					<br><br>
						<h2><font color="black">Hobby</font></h2>
						Photograph/Painting/Playing games
					<br><br>
						<h2><font color="black">My favorite game title</font></h2>
						Pokemon/Merc StoriA/ib/Yotsume God/Bang Dream!/Project SEKAI
					<br><br>
						<h2><font color="black">My favorite singer & song writer</font></h2>
						RAISE A SUILEN/Peaky P-key/MYTH&ROID/Yorushika
					<br><br>
						<h2><a href="https://nana-2525.github.io/Nanaphoto/index.html" target="_blank">My Photogallery</a></h2>
					</font>
					</dl>
				</center>
	</main>
</body>
	<footer class="footer">
				<p>&copy:Copyright Nana laboratory. All rights reserved</p>
	</footer>
